<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="StrawberryShake.Server" Version="13.9.12"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <GraphQL Update="GraphQlClient\Mutations.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="GraphQlClient\Users.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
        <GraphQL Update="GraphQlClient\Chats.graphql">
            <Generator>MSBuild:GenerateGraphQLCode</Generator>
        </GraphQL>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\"/>
    </ItemGroup>

</Project>
