# BlazorUserControl

./: .gitignore  BlazorUserControl.sln  blazor_build.txt  build_log.txt  build_output.txt  build_output_clean.txt  build_verif_2.txt  build_verify.txt
Application/: Application.csproj  Constants.cs
Application/Contracts/Auth/Request/: LoginRequest.cs
Application/Contracts/ErrorHandler/: ErrorCode.cs  ErrorExtension.cs  ErrorResponse.cs
Application/Contracts/Menus/Response/: ContextResponse.cs  MenuResponse.cs  SubMenuResponse.cs
Application/Extensions/: AppInjections.cs  AuthHeaderHandler.cs  AuthorizationPolicyExtension.cs  ExtractClaimsPrincipal.cs  GraphQlExtension.cs  HttpRetryExtension.cs  JwtHelper.cs  SessionInterceptor.cs
Application/GraphQlClient/: .graphqlrc.json  Chats.graphql  Mutations.graphql  Users.graphql  schema.graphql
Application/Helpers/: Helper.cs
Application/Models/: AuthUserClaims.cs
Application/Modules/ContentManagement/Repositories/Interface/: IContentManagementService.cs
Application/Modules/ContentManagement/Repositories/Service/: ContentManagementService.cs
Application/Modules/R2Y/Contracts/Auth/Request/: LoginRequest.cs
Application/Modules/R2Y/Models/: AuthUserClaims.cs
Application/Provider/: AppAuthStateProvider.cs  AppState.cs
Application/Repositories/ContentManagement/Interface/: IContentManagementService.cs
Application/Repositories/ContentManagement/Service/: ContentManagementService.cs
Application/Repositories/Interface/Users/: IUserService.cs
Application/Repositories/R2Y/Interface/Authentications/: IAuthService.cs  ITokenService.cs
Application/Repositories/R2Y/Service/Authentications/: AuthService.cs  TokenService.cs
Application/Repositories/Service/Users/: UserService.cs
Application/State/: AppState.cs
BlazorUserControl/: App.razor  BlazorUserControl.csproj  Program.cs  Routes.cs  _Imports.razor
BlazorUserControl/Application/: Constants.cs  Routes.cs
BlazorUserControl/Application/Contracts/Request/: LoginRequest.cs
BlazorUserControl/Application/Extensions/: AppInjections.cs  AuthHeaderHandler.cs  AuthorizationExtension.cs  AuthorizationPolicyExtension.cs  GraphQlClient.cs  GraphQlExtension.cs  JwtHelper.cs
BlazorUserControl/Application/Provider/: AppAuthStateProvider.cs
BlazorUserControl/Application/Repositories/Interface/: IAuthService.cs  ITokenService.cs  IUserService.cs
BlazorUserControl/Application/Repositories/Interface/Authentications/: IAuthService.cs  ITokenService.cs
BlazorUserControl/Application/Repositories/Service/: AuthService.cs  TokenService.cs  UserService.cs
BlazorUserControl/GraphQlClient/: Mutations.graphql  Users.graphql  schema.graphql
BlazorUserControl/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorUserControl/Pages/: RedirectManager.razor  RedirectToLogin.razor
BlazorUserControl/Pages/Dashboard/: Counter.razor  Home.razor  UserControl.razor  Weather.razor
BlazorUserControl/Pages/Dashboard/Chat/: ChatSystem.razor  ChatSystemHandler.razor
BlazorUserControl/Pages/Dashboard/Counter/: Counter.razor  CounterHandler.razor
BlazorUserControl/Pages/Dashboard/Home/: Home.razor  HomeHandler.razor
BlazorUserControl/Pages/Dashboard/UserControl/: UserControl.razor  UserControlHandler.razor
BlazorUserControl/Pages/Dashboard/Weather/: Weather.razor  WeatherHandler.razor
BlazorUserControl/Pages/LangingPage/: SigIn.razor  SiginHandler.razor
BlazorUserControl/Properties/: launchSettings.json
BlazorUserControl/Provider/: AppAuthStateProvider.cs  CustomAuthStateProvider.cs
BlazorUserControl/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
BlazorUserControl/wwwroot/css/: home.css  loginLayout.css
BlazorUserControl/wwwroot/js/: localStorage.js
(+15 files in other folders)
