<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
        <!--        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />-->
        <PackageReference Include="StrawberryShake.Server" Version="15.1.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Dashboard\Chat\Chat.razor" />
      <_ContentIncludedByDefault Remove="Pages\Dashboard\Chat\ChatHandler.razor" />
    </ItemGroup>

</Project>
